VITE_USE_TESTDATA=false
VITE_ERROR_REPORTING_ENABLED=false
VITE_CONFIG_URL=https://s3-zh.os.switch.ch/frontend-config/beta.json
VITE_ENVIDAT_DOMAIN=https://www.envidat.ch
VITE_ENVIDAT_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
VITE_ENVIDAT_PROXY=https://www.envidat.ch
VITE_API_BASE_URL=/api/action/
VITE_SOLR_PROXY=NULL
VITE_OTEL_ENDPOINT=https://traces.envidat.ch/v1/traces
VITE_OTEL_NAME=frontend-main
