VITE_USE_TESTDATA=false
VITE_ERROR_REPORTING_ENABLED=false
VITE_CONFIG_URL=https://s3-zh.os.switch.ch/frontend-config/beta.json
VITE_DOMAIN=https://www.envidat.ch
VITE_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
VITE_API_ROOT=http://envidat04.wsl.ch:8081
VITE_API_BASE_URL=/api/action/
VITE_API_DOI_BASE_URL=/doi-api/datacite/
# doi api root is used to connect to the server backend
# there is an additional to access different ports directly
VITE_DOI_API_ROOT=http://envidat04.wsl.ch:50012
