server {
    listen       80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    # Upgrade all urls to https to prevent mixed content warnings
    add_header 'Content-Security-Policy' $upgrade_policy;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @config;
    }

    location @config {
        root /usr/share/nginx/config;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
